version: '3'
services:
  redis-cluster:
    build:
      context: .
      dockerfile: Dockerfile_redis
    hostname: redis_cluster
    ports:
      - "30001-30006:30001-30006/tcp"
    networks:
      - custom-network

  user-mgmt:
    image: astshubhu/user-mgmt
    depends_on:
      - redis-cluster
    ports:
      - "8083:8083"
    networks:
      - custom-network

networks:
  custom-network:
    driver: bridge
